
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Interrupt Trigger Register type definition</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x20</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Single bit for each interrupt event allows SW to manually
trigger occurrence of that event. Upon SW write, the trigger bit
will pulse for 1 cycle then clear to 0. The pulse on the
trigger register bit results in the corresponding interrupt
status bit being set to 1.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:6]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="notif_gen_in_toggle_trig">
        <td>[5]</td>
        <td><a href="#notif_gen_in_toggle_trig.desc">notif_gen_in_toggle_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_gen_in_toggle_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_gen_in_toggle_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_gen_in_toggle_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_gen_in_toggle_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_gen_in_toggle_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_soc_req_lock_trig">
        <td>[4]</td>
        <td><a href="#notif_soc_req_lock_trig.desc">notif_soc_req_lock_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_soc_req_lock_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_soc_req_lock_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_soc_req_lock_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_soc_req_lock_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_soc_req_lock_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_scan_mode_trig">
        <td>[3]</td>
        <td><a href="#notif_scan_mode_trig.desc">notif_scan_mode_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_scan_mode_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_scan_mode_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_scan_mode_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_scan_mode_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_scan_mode_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_debug_locked_trig">
        <td>[2]</td>
        <td><a href="#notif_debug_locked_trig.desc">notif_debug_locked_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_debug_locked_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_debug_locked_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_debug_locked_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_debug_locked_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_debug_locked_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_mbox_ecc_cor_trig">
        <td>[1]</td>
        <td><a href="#notif_mbox_ecc_cor_trig.desc">notif_mbox_ecc_cor_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_mbox_ecc_cor_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_mbox_ecc_cor_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_mbox_ecc_cor_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_mbox_ecc_cor_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_mbox_ecc_cor_trig" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_cmd_avail_trig">
        <td>[0]</td>
        <td><a href="#notif_cmd_avail_trig.desc">notif_cmd_avail_trig</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to set'>woset</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_cmd_avail_trig" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_cmd_avail_trig" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_cmd_avail_trig" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_cmd_avail_trig" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_cmd_avail_trig" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="notif_gen_in_toggle_trig.desc">notif_gen_in_toggle_trig
    <a class="headerlink" href="#notif_gen_in_toggle_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_gen_in_toggle_trig.desc">
<p>Generic Input Wires Toggle trigger bit</p>
</div>

<h3 id="notif_soc_req_lock_trig.desc">notif_soc_req_lock_trig
    <a class="headerlink" href="#notif_soc_req_lock_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_soc_req_lock_trig.desc">
<p>SoC requested the mailbox while locked trigger bit</p>
</div>

<h3 id="notif_scan_mode_trig.desc">notif_scan_mode_trig
    <a class="headerlink" href="#notif_scan_mode_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_scan_mode_trig.desc">
<p>Scan mode trigger bit</p>
</div>

<h3 id="notif_debug_locked_trig.desc">notif_debug_locked_trig
    <a class="headerlink" href="#notif_debug_locked_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_debug_locked_trig.desc">
<p>Security State, Debug Locked transition trigger bit</p>
</div>

<h3 id="notif_mbox_ecc_cor_trig.desc">notif_mbox_ecc_cor_trig
    <a class="headerlink" href="#notif_mbox_ecc_cor_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_mbox_ecc_cor_trig.desc">
<p>Mailbox ECC Single-bit Error (correctable) trigger bit</p>
</div>

<h3 id="notif_cmd_avail_trig.desc">notif_cmd_avail_trig
    <a class="headerlink" href="#notif_cmd_avail_trig.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_cmd_avail_trig.desc">
<p>Command Available trigger bit</p>
</div>
</div>