
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">ALERT_FAIL_COUNTS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xa8</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="REPCNTS_FAIL_COUNT">
        <td>[31:28]</td>
        <td><a href="#REPCNTS_FAIL_COUNT.desc">REPCNTS_FAIL_COUNT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterREPCNTS_FAIL_COUNT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="REPCNTS_FAIL_COUNT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonREPCNTS_FAIL_COUNT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="REPCNTS_FAIL_COUNT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#REPCNTS_FAIL_COUNT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MARKOV_LO_FAIL_COUNT">
        <td>[27:24]</td>
        <td><a href="#MARKOV_LO_FAIL_COUNT.desc">MARKOV_LO_FAIL_COUNT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterMARKOV_LO_FAIL_COUNT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MARKOV_LO_FAIL_COUNT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMARKOV_LO_FAIL_COUNT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MARKOV_LO_FAIL_COUNT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MARKOV_LO_FAIL_COUNT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MARKOV_HI_FAIL_COUNT">
        <td>[23:20]</td>
        <td><a href="#MARKOV_HI_FAIL_COUNT.desc">MARKOV_HI_FAIL_COUNT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterMARKOV_HI_FAIL_COUNT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MARKOV_HI_FAIL_COUNT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMARKOV_HI_FAIL_COUNT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MARKOV_HI_FAIL_COUNT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MARKOV_HI_FAIL_COUNT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="BUCKET_FAIL_COUNT">
        <td>[19:16]</td>
        <td><a href="#BUCKET_FAIL_COUNT.desc">BUCKET_FAIL_COUNT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterBUCKET_FAIL_COUNT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="BUCKET_FAIL_COUNT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonBUCKET_FAIL_COUNT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="BUCKET_FAIL_COUNT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#BUCKET_FAIL_COUNT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ADAPTP_LO_FAIL_COUNT">
        <td>[15:12]</td>
        <td><a href="#ADAPTP_LO_FAIL_COUNT.desc">ADAPTP_LO_FAIL_COUNT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterADAPTP_LO_FAIL_COUNT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ADAPTP_LO_FAIL_COUNT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonADAPTP_LO_FAIL_COUNT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ADAPTP_LO_FAIL_COUNT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ADAPTP_LO_FAIL_COUNT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ADAPTP_HI_FAIL_COUNT">
        <td>[11:8]</td>
        <td><a href="#ADAPTP_HI_FAIL_COUNT.desc">ADAPTP_HI_FAIL_COUNT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterADAPTP_HI_FAIL_COUNT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ADAPTP_HI_FAIL_COUNT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonADAPTP_HI_FAIL_COUNT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ADAPTP_HI_FAIL_COUNT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ADAPTP_HI_FAIL_COUNT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="REPCNT_FAIL_COUNT">
        <td>[7:4]</td>
        <td><a href="#REPCNT_FAIL_COUNT.desc">REPCNT_FAIL_COUNT</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterREPCNT_FAIL_COUNT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="REPCNT_FAIL_COUNT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonREPCNT_FAIL_COUNT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="REPCNT_FAIL_COUNT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#REPCNT_FAIL_COUNT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[3:0]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="REPCNTS_FAIL_COUNT.desc">REPCNTS_FAIL_COUNT
    <a class="headerlink" href="#REPCNTS_FAIL_COUNT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.REPCNTS_FAIL_COUNT.desc">
<p>This field will hold a running count of test failures that
contribute to the total alert count. It will be reset after every
passing test sequence. If an alert is signaled, this value
will persist until it is cleared.</p>
</div>

<h3 id="MARKOV_LO_FAIL_COUNT.desc">MARKOV_LO_FAIL_COUNT
    <a class="headerlink" href="#MARKOV_LO_FAIL_COUNT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MARKOV_LO_FAIL_COUNT.desc">
<p>This field will hold a running count of test failures that
contribute to the total alert count. It will be reset after every
passing test sequence. If an alert is signaled, this value
will persist until it is cleared.</p>
</div>

<h3 id="MARKOV_HI_FAIL_COUNT.desc">MARKOV_HI_FAIL_COUNT
    <a class="headerlink" href="#MARKOV_HI_FAIL_COUNT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MARKOV_HI_FAIL_COUNT.desc">
<p>This field will hold a running count of test failures that
contribute to the total alert count. It will be reset after every
passing test sequence. If an alert is signaled, this value
will persist until it is cleared.</p>
</div>

<h3 id="BUCKET_FAIL_COUNT.desc">BUCKET_FAIL_COUNT
    <a class="headerlink" href="#BUCKET_FAIL_COUNT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.BUCKET_FAIL_COUNT.desc">
<p>This field will hold a running count of test failures that
contribute to the total alert count. It will be reset after every
passing test sequence. If an alert is signaled, this value
will persist until it is cleared.</p>
</div>

<h3 id="ADAPTP_LO_FAIL_COUNT.desc">ADAPTP_LO_FAIL_COUNT
    <a class="headerlink" href="#ADAPTP_LO_FAIL_COUNT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ADAPTP_LO_FAIL_COUNT.desc">
<p>This field will hold a running count of test failures that
contribute to the total alert count. It will be reset after every
passing test sequence. If an alert is signaled, this value
will persist until it is cleared.</p>
</div>

<h3 id="ADAPTP_HI_FAIL_COUNT.desc">ADAPTP_HI_FAIL_COUNT
    <a class="headerlink" href="#ADAPTP_HI_FAIL_COUNT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ADAPTP_HI_FAIL_COUNT.desc">
<p>This field will hold a running count of test failures that
contribute to the total alert count. It will be reset after every
passing test sequence. If an alert is signaled, this value
will persist until it is cleared.</p>
</div>

<h3 id="REPCNT_FAIL_COUNT.desc">REPCNT_FAIL_COUNT
    <a class="headerlink" href="#REPCNT_FAIL_COUNT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.REPCNT_FAIL_COUNT.desc">
<p>This field will hold a running count of test failures that
contribute to the total alert count. It will be reset after every
passing test sequence. If an alert is signaled, this value
will persist until it is cleared.</p>
</div>
</div>