
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">EVENT_ENABLE</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x38</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:6]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="IDLE">
        <td>[5]</td>
        <td><a href="#IDLE.desc">IDLE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterIDLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="IDLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonIDLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="IDLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#IDLE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="READY">
        <td>[4]</td>
        <td><a href="#READY.desc">READY</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterREADY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="READY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonREADY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="READY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#READY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXWM">
        <td>[3]</td>
        <td><a href="#TXWM.desc">TXWM</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTXWM" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXWM" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXWM" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXWM" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXWM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXWM">
        <td>[2]</td>
        <td><a href="#RXWM.desc">RXWM</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRXWM" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXWM" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXWM" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXWM" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXWM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXEMPTY">
        <td>[1]</td>
        <td><a href="#TXEMPTY.desc">TXEMPTY</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTXEMPTY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXEMPTY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXEMPTY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXEMPTY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXEMPTY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXFULL">
        <td>[0]</td>
        <td><a href="#RXFULL.desc">RXFULL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRXFULL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXFULL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXFULL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXFULL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXFULL" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="IDLE.desc">IDLE
    <a class="headerlink" href="#IDLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.IDLE.desc">
<p>Assert to send a spi_event interrupt whenever !!STATUS.ACTIVE
goes low</p>
</div>

<h3 id="READY.desc">READY
    <a class="headerlink" href="#READY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.READY.desc">
<p>Assert to send a spi_event interrupt whenever !!STATUS.READY
goes high</p>
</div>

<h3 id="TXWM.desc">TXWM
    <a class="headerlink" href="#TXWM.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXWM.desc">
<p>Assert to send a spi_event interrupt whenever the number of 32-bit words in
the TX FIFO is less than !!CONTROL.TX_WATERMARK.  To prevent the
reassertion of this interrupt add more data to the TX FIFO, or
reduce !!CONTROL.TX_WATERMARK.</p>
</div>

<h3 id="RXWM.desc">RXWM
    <a class="headerlink" href="#RXWM.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXWM.desc">
<p>Assert to send a spi_event interrupt whenever the number of 32-bit words in
the RX FIFO is greater than !!CONTROL.RX_WATERMARK. To prevent the
reassertion of this interrupt, read more data from the RX FIFO, or
increase !!CONTROL.RX_WATERMARK.</p>
</div>

<h3 id="TXEMPTY.desc">TXEMPTY
    <a class="headerlink" href="#TXEMPTY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXEMPTY.desc">
<p>Assert to send a spi_event interrupt whenever !!STATUS.TXEMPTY
goes high</p>
</div>

<h3 id="RXFULL.desc">RXFULL
    <a class="headerlink" href="#RXFULL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXFULL.desc">
<p>Assert to send a spi_event interrupt whenever !!STATUS.RXFULL
goes high</p>
</div>
</div>