
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">STATUS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x14</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="READY">
        <td>[31]</td>
        <td><a href="#READY.desc">READY</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterREADY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="READY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonREADY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="READY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#READY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ACTIVE">
        <td>[30]</td>
        <td><a href="#ACTIVE.desc">ACTIVE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterACTIVE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ACTIVE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonACTIVE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ACTIVE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ACTIVE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXFULL">
        <td>[29]</td>
        <td><a href="#TXFULL.desc">TXFULL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTXFULL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXFULL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXFULL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXFULL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXFULL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXEMPTY">
        <td>[28]</td>
        <td><a href="#TXEMPTY.desc">TXEMPTY</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTXEMPTY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXEMPTY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXEMPTY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXEMPTY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXEMPTY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXSTALL">
        <td>[27]</td>
        <td><a href="#TXSTALL.desc">TXSTALL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTXSTALL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXSTALL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXSTALL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXSTALL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXSTALL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXWM">
        <td>[26]</td>
        <td><a href="#TXWM.desc">TXWM</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTXWM" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXWM" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXWM" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXWM" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXWM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXFULL">
        <td>[25]</td>
        <td><a href="#RXFULL.desc">RXFULL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRXFULL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXFULL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXFULL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXFULL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXFULL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXEMPTY">
        <td>[24]</td>
        <td><a href="#RXEMPTY.desc">RXEMPTY</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRXEMPTY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXEMPTY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXEMPTY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXEMPTY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXEMPTY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXSTALL">
        <td>[23]</td>
        <td><a href="#RXSTALL.desc">RXSTALL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRXSTALL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXSTALL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXSTALL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXSTALL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXSTALL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="BYTEORDER">
        <td>[22]</td>
        <td><a href="#BYTEORDER.desc">BYTEORDER</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterBYTEORDER" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="BYTEORDER" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonBYTEORDER" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="BYTEORDER" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#BYTEORDER" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[21]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="RXWM">
        <td>[20]</td>
        <td><a href="#RXWM.desc">RXWM</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRXWM" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXWM" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXWM" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXWM" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXWM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CMDQD">
        <td>[19:16]</td>
        <td><a href="#CMDQD.desc">CMDQD</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCMDQD" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CMDQD" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCMDQD" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CMDQD" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CMDQD" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXQD">
        <td>[15:8]</td>
        <td><a href="#RXQD.desc">RXQD</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterRXQD" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXQD" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXQD" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXQD" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXQD" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXQD">
        <td>[7:0]</td>
        <td><a href="#TXQD.desc">TXQD</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTXQD" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXQD" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXQD" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXQD" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXQD" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="READY.desc">READY
    <a class="headerlink" href="#READY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.READY.desc">
<p>When high, indicates the SPI host is ready to receive
commands. Writing to COMMAND when READY is low is
an error, and will trigger an interrupt.</p>
</div>

<h3 id="ACTIVE.desc">ACTIVE
    <a class="headerlink" href="#ACTIVE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ACTIVE.desc">
<p>When high, indicates the SPI host is processing a previously
issued command.</p>
</div>

<h3 id="TXFULL.desc">TXFULL
    <a class="headerlink" href="#TXFULL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXFULL.desc">
<p>When high, indicates that the transmit data fifo is full.
Any further writes to !!RXDATA will create an error interrupt.</p>
</div>

<h3 id="TXEMPTY.desc">TXEMPTY
    <a class="headerlink" href="#TXEMPTY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXEMPTY.desc">
<p>When high, indicates that the transmit data fifo is empty.</p>
</div>

<h3 id="TXSTALL.desc">TXSTALL
    <a class="headerlink" href="#TXSTALL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXSTALL.desc">
<p>If high, signifies that an ongoing transaction has stalled
due to lack of data in the TX FIFO</p>
</div>

<h3 id="TXWM.desc">TXWM
    <a class="headerlink" href="#TXWM.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXWM.desc">
<p>If high, the amount of data in the TX FIFO has fallen below the
level of !!CONTROL.TX_WATERMARK words (32b each).</p>
</div>

<h3 id="RXFULL.desc">RXFULL
    <a class="headerlink" href="#RXFULL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXFULL.desc">
<p>When high, indicates that the receive fifo is full.  Any
ongoing transactions will stall until firmware reads some
data from !!RXDATA.</p>
</div>

<h3 id="RXEMPTY.desc">RXEMPTY
    <a class="headerlink" href="#RXEMPTY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXEMPTY.desc">
<p>When high, indicates that the receive fifo is empty.
Any reads from RX FIFO will cause an error interrupt.</p>
</div>

<h3 id="RXSTALL.desc">RXSTALL
    <a class="headerlink" href="#RXSTALL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXSTALL.desc">
<p>If high, signifies that an ongoing transaction has stalled
due to lack of available space in the RX FIFO</p>
</div>

<h3 id="BYTEORDER.desc">BYTEORDER
    <a class="headerlink" href="#BYTEORDER.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.BYTEORDER.desc">
<p>The value of the ByteOrder parameter, provided so that firmware
can confirm proper IP configuration.</p>
</div>

<h3 id="RXWM.desc">RXWM
    <a class="headerlink" href="#RXWM.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXWM.desc">
<p>If high, the number of 32-bits in the RX FIFO now exceeds the
!!CONTROL.RX_WATERMARK entries (32b each).</p>
</div>

<h3 id="CMDQD.desc">CMDQD
    <a class="headerlink" href="#CMDQD.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CMDQD.desc">
<p>Command queue depth. Indicates how many unread 32-bit words are
currently in the command segment queue.</p>
</div>

<h3 id="RXQD.desc">RXQD
    <a class="headerlink" href="#RXQD.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXQD.desc">
<p>Receive queue depth. Indicates how many unread 32-bit words are
currently in the RX FIFO.  When active, this result may an
underestimate due to synchronization delays.</p>
</div>

<h3 id="TXQD.desc">TXQD
    <a class="headerlink" href="#TXQD.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXQD.desc">
<p>Transmit queue depth. Indicates how many unsent 32-bit words
are currently in the TX FIFO.  When active, this result may
be an overestimate due to synchronization delays,</p>
</div>
</div>