
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">CONF</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x24</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:26]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="RNG_BIT_SEL">
        <td>[25:24]</td>
        <td><a href="#RNG_BIT_SEL.desc">RNG_BIT_SEL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterRNG_BIT_SEL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RNG_BIT_SEL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRNG_BIT_SEL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RNG_BIT_SEL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RNG_BIT_SEL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RNG_BIT_ENABLE">
        <td>[23:20]</td>
        <td><a href="#RNG_BIT_ENABLE.desc">RNG_BIT_ENABLE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x9
        </td>
        <td>
            <input id="_FieldValueTesterRNG_BIT_ENABLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RNG_BIT_ENABLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRNG_BIT_ENABLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RNG_BIT_ENABLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RNG_BIT_ENABLE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[19:16]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="THRESHOLD_SCOPE">
        <td>[15:12]</td>
        <td><a href="#THRESHOLD_SCOPE.desc">THRESHOLD_SCOPE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x9
        </td>
        <td>
            <input id="_FieldValueTesterTHRESHOLD_SCOPE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="THRESHOLD_SCOPE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTHRESHOLD_SCOPE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="THRESHOLD_SCOPE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#THRESHOLD_SCOPE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[11:8]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="ENTROPY_DATA_REG_ENABLE">
        <td>[7:4]</td>
        <td><a href="#ENTROPY_DATA_REG_ENABLE.desc">ENTROPY_DATA_REG_ENABLE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x9
        </td>
        <td>
            <input id="_FieldValueTesterENTROPY_DATA_REG_ENABLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ENTROPY_DATA_REG_ENABLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonENTROPY_DATA_REG_ENABLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ENTROPY_DATA_REG_ENABLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ENTROPY_DATA_REG_ENABLE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FIPS_ENABLE">
        <td>[3:0]</td>
        <td><a href="#FIPS_ENABLE.desc">FIPS_ENABLE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x9
        </td>
        <td>
            <input id="_FieldValueTesterFIPS_ENABLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIPS_ENABLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIPS_ENABLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIPS_ENABLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIPS_ENABLE" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="RNG_BIT_SEL.desc">RNG_BIT_SEL
    <a class="headerlink" href="#RNG_BIT_SEL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RNG_BIT_SEL.desc">
<p>When the above bit iset, this field selects which bit from the RNG bus will
be processed when in single RNG bit mode.
This two bit field selects the RNG bit stream:
0b00: RNG bit 0
0b01: RNG bit 1
0b10: RNG bit 2
0b11: RNG bit 3</p>
</div>

<h3 id="RNG_BIT_ENABLE.desc">RNG_BIT_ENABLE
    <a class="headerlink" href="#RNG_BIT_ENABLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RNG_BIT_ENABLE.desc">
<p>Setting this field to kMultiBitBool4True enables the single RNG bit mode, where only
one bit is sampled.</p>
</div>

<h3 id="THRESHOLD_SCOPE.desc">THRESHOLD_SCOPE
    <a class="headerlink" href="#THRESHOLD_SCOPE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.THRESHOLD_SCOPE.desc">
<p>This field controls the scope (either by-line or by-sum) of the health checks.
If set to kMultiBitBool4True, the Adaptive Proportion and Markov Tests will accumulate all
RNG input lines into a single score, and thresholds will be applied to the sum all
the entropy input lines.  If set to kMultiBitBool4False, the RNG input lines are all scored
individually.  A statistical deviation in any one input line, be it due to
coincidence or failure, will force rejection of the sample, and count toward the
total alert count.</p>
</div>

<h3 id="ENTROPY_DATA_REG_ENABLE.desc">ENTROPY_DATA_REG_ENABLE
    <a class="headerlink" href="#ENTROPY_DATA_REG_ENABLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ENTROPY_DATA_REG_ENABLE.desc">
<p>Setting this field to kMultiBitBool4True will enable reading entropy values from the
ENTROPY_DATA register. This function also requires that the otp_en_entropy_src_fw_read
input vector is set to the enable encoding.</p>
</div>

<h3 id="FIPS_ENABLE.desc">FIPS_ENABLE
    <a class="headerlink" href="#FIPS_ENABLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIPS_ENABLE.desc">
<p>Setting this field to kMultiBitBool4True will enable FIPS qualified entropy to be
generated.</p>
</div>
</div>