
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">RECOV_ALERT_STS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x34</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:14]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="CS_MAIN_SM_ALERT">
        <td>[13]</td>
        <td><a href="#CS_MAIN_SM_ALERT.desc">CS_MAIN_SM_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterCS_MAIN_SM_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CS_MAIN_SM_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCS_MAIN_SM_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CS_MAIN_SM_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CS_MAIN_SM_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CS_BUS_CMP_ALERT">
        <td>[12]</td>
        <td><a href="#CS_BUS_CMP_ALERT.desc">CS_BUS_CMP_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterCS_BUS_CMP_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CS_BUS_CMP_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCS_BUS_CMP_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CS_BUS_CMP_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CS_BUS_CMP_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[11:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="ACMD_FLAG0_FIELD_ALERT">
        <td>[3]</td>
        <td><a href="#ACMD_FLAG0_FIELD_ALERT.desc">ACMD_FLAG0_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterACMD_FLAG0_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ACMD_FLAG0_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonACMD_FLAG0_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ACMD_FLAG0_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ACMD_FLAG0_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="READ_INT_STATE_FIELD_ALERT">
        <td>[2]</td>
        <td><a href="#READ_INT_STATE_FIELD_ALERT.desc">READ_INT_STATE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterREAD_INT_STATE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="READ_INT_STATE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonREAD_INT_STATE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="READ_INT_STATE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#READ_INT_STATE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SW_APP_ENABLE_FIELD_ALERT">
        <td>[1]</td>
        <td><a href="#SW_APP_ENABLE_FIELD_ALERT.desc">SW_APP_ENABLE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSW_APP_ENABLE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SW_APP_ENABLE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSW_APP_ENABLE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SW_APP_ENABLE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SW_APP_ENABLE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ENABLE_FIELD_ALERT">
        <td>[0]</td>
        <td><a href="#ENABLE_FIELD_ALERT.desc">ENABLE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterENABLE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ENABLE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonENABLE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ENABLE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ENABLE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="CS_MAIN_SM_ALERT.desc">CS_MAIN_SM_ALERT
    <a class="headerlink" href="#CS_MAIN_SM_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CS_MAIN_SM_ALERT.desc">
<p>This bit is set when an unsupported/illegal CSRNG command is being processed.
The main FSM will hang unless the module enable field is set to the disabled state.</p>
</div>

<h3 id="CS_BUS_CMP_ALERT.desc">CS_BUS_CMP_ALERT
    <a class="headerlink" href="#CS_BUS_CMP_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CS_BUS_CMP_ALERT.desc">
<p>This bit is set when the software application port genbits bus value is equal
to the prior valid value on the bus, indicating a possible attack.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ACMD_FLAG0_FIELD_ALERT.desc">ACMD_FLAG0_FIELD_ALERT
    <a class="headerlink" href="#ACMD_FLAG0_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ACMD_FLAG0_FIELD_ALERT.desc">
<p>This bit is set when the FLAG0 field in the Application Command is set to
a value other than kMultiBitBool4True or kMultiBitBool4False.
Writing a zero resets this status bit.</p>
</div>

<h3 id="READ_INT_STATE_FIELD_ALERT.desc">READ_INT_STATE_FIELD_ALERT
    <a class="headerlink" href="#READ_INT_STATE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.READ_INT_STATE_FIELD_ALERT.desc">
<p>This bit is set when the READ_INT_STATE field in the !!CTRL register is set to
a value other than kMultiBitBool4True or kMultiBitBool4False.
Writing a zero resets this status bit.</p>
</div>

<h3 id="SW_APP_ENABLE_FIELD_ALERT.desc">SW_APP_ENABLE_FIELD_ALERT
    <a class="headerlink" href="#SW_APP_ENABLE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SW_APP_ENABLE_FIELD_ALERT.desc">
<p>This bit is set when the SW_APP_ENABLE field in the !!CTRL register is set to
a value other than kMultiBitBool4True or kMultiBitBool4False.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ENABLE_FIELD_ALERT.desc">ENABLE_FIELD_ALERT
    <a class="headerlink" href="#ENABLE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ENABLE_FIELD_ALERT.desc">
<p>This bit is set when the ENABLE field in the !!CTRL register is set to
a value other than kMultiBitBool4True or kMultiBitBool4False.
Writing a zero resets this status bit.</p>
</div>
</div>