
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">SHA256 CTRL</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x10</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>SHA256 component control register type definition. 
After each software write, hardware will erase the register.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:10]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="WNTZ_N_MODE">
        <td>[9]</td>
        <td><a href="#WNTZ_N_MODE.desc">WNTZ_N_MODE</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterWNTZ_N_MODE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="WNTZ_N_MODE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonWNTZ_N_MODE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="WNTZ_N_MODE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#WNTZ_N_MODE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="WNTZ_W">
        <td>[8:5]</td>
        <td><a href="#WNTZ_W.desc">WNTZ_W</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x4
        </td>
        <td>
            <input id="_FieldValueTesterWNTZ_W" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="WNTZ_W" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonWNTZ_W" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="WNTZ_W" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#WNTZ_W" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="WNTZ_MODE">
        <td>[4]</td>
        <td><a href="#WNTZ_MODE.desc">WNTZ_MODE</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterWNTZ_MODE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="WNTZ_MODE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonWNTZ_MODE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="WNTZ_MODE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#WNTZ_MODE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ZEROIZE">
        <td>[3]</td>
        <td><a href="#ZEROIZE.desc">ZEROIZE</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterZEROIZE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ZEROIZE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonZEROIZE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ZEROIZE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ZEROIZE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MODE">
        <td>[2]</td>
        <td><a href="#MODE.desc">MODE</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterMODE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MODE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMODE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MODE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MODE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="NEXT">
        <td>[1]</td>
        <td><a href="#NEXT.desc">NEXT</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterNEXT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="NEXT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonNEXT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="NEXT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NEXT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="INIT">
        <td>[0]</td>
        <td><a href="#INIT.desc">INIT</a></td>
        <td>
            <span title='Write-only'>w</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterINIT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="INIT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonINIT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="INIT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#INIT" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="WNTZ_N_MODE.desc">WNTZ_N_MODE
    <a class="headerlink" href="#WNTZ_N_MODE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.WNTZ_N_MODE.desc">
<p>Control Winternitz n value(SHA192/SHA256 --&gt; n = 24/32)</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="WNTZ_W.desc">WNTZ_W
    <a class="headerlink" href="#WNTZ_W.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.WNTZ_W.desc">
<p>Control Winternitz W value</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="WNTZ_MODE.desc">WNTZ_MODE
    <a class="headerlink" href="#WNTZ_MODE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.WNTZ_MODE.desc">
<p>Control Winternitz verification mode command bits
<br> Software write generates only a single-cycle pulse on the 
hardware interface and then will be erased</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="ZEROIZE.desc">ZEROIZE
    <a class="headerlink" href="#ZEROIZE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ZEROIZE.desc">
<p>Zeroize all internal registers: Zeroize all internal registers after SHA process, to avoid SCA leakage.
<br> Software write generates only a single-cycle pulse on the 
hardware interface and then will be erased</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="MODE.desc">MODE
    <a class="headerlink" href="#MODE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MODE.desc">
<p>Control mode command bits: Indicates the SHA256 core to set dynamically
the type of hashing algorithm. This can be:
0 for SHA256/224
1 for SHA256</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="NEXT.desc">NEXT
    <a class="headerlink" href="#NEXT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.NEXT.desc">
<p>Control next command bit: â€‹Trigs the SHA256 core to start the 
processing for the remining padded message block.
<br> Software write generates only a single-cycle pulse on the 
hardware interface and then will be erased</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.reset_b</td>
    </tr>
    
</table>
</div>

<h3 id="INIT.desc">INIT
    <a class="headerlink" href="#INIT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.INIT.desc">
<p>Control init command bit: Trigs the SHA256 core to start the 
processing for the first padded message block.
<br> Software write generates only a single-cycle pulse on the 
hardware interface and then will be erased</p>
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.reset_b</td>
    </tr>
    
</table>
</div>
</div>