
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">ERROR_ENABLE</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x30</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="CSIDINVAL">
        <td>[4]</td>
        <td><a href="#CSIDINVAL.desc">CSIDINVAL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterCSIDINVAL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CSIDINVAL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCSIDINVAL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CSIDINVAL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CSIDINVAL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CMDINVAL">
        <td>[3]</td>
        <td><a href="#CMDINVAL.desc">CMDINVAL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterCMDINVAL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CMDINVAL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCMDINVAL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CMDINVAL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CMDINVAL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UNDERFLOW">
        <td>[2]</td>
        <td><a href="#UNDERFLOW.desc">UNDERFLOW</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterUNDERFLOW" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="UNDERFLOW" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonUNDERFLOW" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="UNDERFLOW" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UNDERFLOW" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="OVERFLOW">
        <td>[1]</td>
        <td><a href="#OVERFLOW.desc">OVERFLOW</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterOVERFLOW" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="OVERFLOW" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonOVERFLOW" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="OVERFLOW" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#OVERFLOW" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CMDBUSY">
        <td>[0]</td>
        <td><a href="#CMDBUSY.desc">CMDBUSY</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterCMDBUSY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CMDBUSY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCMDBUSY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CMDBUSY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CMDBUSY" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="CSIDINVAL.desc">CSIDINVAL
    <a class="headerlink" href="#CSIDINVAL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CSIDINVAL.desc">
<p>Invalid CSID: If this bit is set, the block sends an error interrupt whenever
a command is submitted, but CSID exceeds NumCS.</p>
</div>

<h3 id="CMDINVAL.desc">CMDINVAL
    <a class="headerlink" href="#CMDINVAL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CMDINVAL.desc">
<p>Invalid Command Errors: If this bit is set, the block sends an
error interrupt whenever a command is sent with invalid values for
!!COMMAND.SPEED or !!COMMAND.DIRECTION.</p>
</div>

<h3 id="UNDERFLOW.desc">UNDERFLOW
    <a class="headerlink" href="#UNDERFLOW.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.UNDERFLOW.desc">
<p>Underflow Errors: If this bit is set, the block sends an
error interrupt whenever there is a read from !!RXDATA
but the RX FIFO is empty.</p>
</div>

<h3 id="OVERFLOW.desc">OVERFLOW
    <a class="headerlink" href="#OVERFLOW.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.OVERFLOW.desc">
<p>Overflow Errors: If this bit is set, the block sends an
error interrupt whenever the TX FIFO overflows.</p>
</div>

<h3 id="CMDBUSY.desc">CMDBUSY
    <a class="headerlink" href="#CMDBUSY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CMDBUSY.desc">
<p>Command Error: If this bit is set, the block sends an error
interrupt whenever a command is issued while busy (i.e. a 1 is
when !!STATUS.READY is not asserted.)</p>
</div>
</div>