
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">CONTROL</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x10</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="SPIEN">
        <td>[31]</td>
        <td><a href="#SPIEN.desc">SPIEN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterSPIEN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SPIEN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSPIEN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SPIEN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SPIEN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SW_RST">
        <td>[30]</td>
        <td><a href="#SW_RST.desc">SW_RST</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterSW_RST" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SW_RST" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSW_RST" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SW_RST" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SW_RST" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="OUTPUT_EN">
        <td>[29]</td>
        <td><a href="#OUTPUT_EN.desc">OUTPUT_EN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterOUTPUT_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="OUTPUT_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonOUTPUT_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="OUTPUT_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#OUTPUT_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[28:16]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="TX_WATERMARK">
        <td>[15:8]</td>
        <td><a href="#TX_WATERMARK.desc">TX_WATERMARK</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterTX_WATERMARK" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TX_WATERMARK" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTX_WATERMARK" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TX_WATERMARK" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TX_WATERMARK" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RX_WATERMARK">
        <td>[7:0]</td>
        <td><a href="#RX_WATERMARK.desc">RX_WATERMARK</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x7f
        </td>
        <td>
            <input id="_FieldValueTesterRX_WATERMARK" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RX_WATERMARK" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRX_WATERMARK" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RX_WATERMARK" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RX_WATERMARK" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="SPIEN.desc">SPIEN
    <a class="headerlink" href="#SPIEN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SPIEN.desc">
<p>Enables the SPI host.  On reset, this field is 0, meaning
that no transactions can proceed.</p>
</div>

<h3 id="SW_RST.desc">SW_RST
    <a class="headerlink" href="#SW_RST.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SW_RST.desc">
<p>Clears the entire IP to the reset state when set to 1, including
the FIFOs, the CDC's, the core state machine and the shift register.
In the current implementation, the CDC FIFOs are drained not reset.
Therefore software must confirm that both FIFO's empty before releasing
the IP from reset.</p>
</div>

<h3 id="OUTPUT_EN.desc">OUTPUT_EN
    <a class="headerlink" href="#OUTPUT_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.OUTPUT_EN.desc">
<p>Enable the SPI host output buffers for the sck, csb, and sd lines.  This allows
the SPI_HOST IP to connect to the same bus as other SPI controllers without
interference.</p>
</div>

<h3 id="TX_WATERMARK.desc">TX_WATERMARK
    <a class="headerlink" href="#TX_WATERMARK.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TX_WATERMARK.desc">
<p>If !!EVENT_ENABLE.TXWM is set, the IP will send
an interrupt when the depth of the TX FIFO drops below
TX_WATERMARK words (32b each).</p>
</div>

<h3 id="RX_WATERMARK.desc">RX_WATERMARK
    <a class="headerlink" href="#RX_WATERMARK.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RX_WATERMARK.desc">
<p>If !!EVENT_ENABLE.RXWM is set, the IP will send
an interrupt when the depth of the RX FIFO reaches
RX_WATERMARK words (32b each).</p>
</div>
</div>