
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">RECOV_ALERT_STS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xd4</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:17]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="ES_FW_OV_DISABLE_ALERT">
        <td>[16]</td>
        <td><a href="#ES_FW_OV_DISABLE_ALERT.desc">ES_FW_OV_DISABLE_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_FW_OV_DISABLE_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_FW_OV_DISABLE_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_FW_OV_DISABLE_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_FW_OV_DISABLE_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_FW_OV_DISABLE_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_FW_OV_WR_ALERT">
        <td>[15]</td>
        <td><a href="#ES_FW_OV_WR_ALERT.desc">ES_FW_OV_WR_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_FW_OV_WR_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_FW_OV_WR_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_FW_OV_WR_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_FW_OV_WR_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_FW_OV_WR_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_THRESH_CFG_ALERT">
        <td>[14]</td>
        <td><a href="#ES_THRESH_CFG_ALERT.desc">ES_THRESH_CFG_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_THRESH_CFG_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_THRESH_CFG_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_THRESH_CFG_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_THRESH_CFG_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_THRESH_CFG_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_BUS_CMP_ALERT">
        <td>[13]</td>
        <td><a href="#ES_BUS_CMP_ALERT.desc">ES_BUS_CMP_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_BUS_CMP_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_BUS_CMP_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_BUS_CMP_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_BUS_CMP_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_BUS_CMP_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_MAIN_SM_ALERT">
        <td>[12]</td>
        <td><a href="#ES_MAIN_SM_ALERT.desc">ES_MAIN_SM_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_MAIN_SM_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_MAIN_SM_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_MAIN_SM_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_MAIN_SM_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_MAIN_SM_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_TYPE_FIELD_ALERT">
        <td>[11]</td>
        <td><a href="#ES_TYPE_FIELD_ALERT.desc">ES_TYPE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_TYPE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_TYPE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_TYPE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_TYPE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_TYPE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_ROUTE_FIELD_ALERT">
        <td>[10]</td>
        <td><a href="#ES_ROUTE_FIELD_ALERT.desc">ES_ROUTE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_ROUTE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_ROUTE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_ROUTE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_ROUTE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_ROUTE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FW_OV_ENTROPY_INSERT_FIELD_ALERT">
        <td>[9]</td>
        <td><a href="#FW_OV_ENTROPY_INSERT_FIELD_ALERT.desc">FW_OV_ENTROPY_INSERT_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFW_OV_ENTROPY_INSERT_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FW_OV_ENTROPY_INSERT_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFW_OV_ENTROPY_INSERT_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FW_OV_ENTROPY_INSERT_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FW_OV_ENTROPY_INSERT_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FW_OV_MODE_FIELD_ALERT">
        <td>[8]</td>
        <td><a href="#FW_OV_MODE_FIELD_ALERT.desc">FW_OV_MODE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFW_OV_MODE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FW_OV_MODE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFW_OV_MODE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FW_OV_MODE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FW_OV_MODE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FW_OV_SHA3_START_FIELD_ALERT">
        <td>[7]</td>
        <td><a href="#FW_OV_SHA3_START_FIELD_ALERT.desc">FW_OV_SHA3_START_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFW_OV_SHA3_START_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FW_OV_SHA3_START_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFW_OV_SHA3_START_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FW_OV_SHA3_START_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FW_OV_SHA3_START_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[6]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="RNG_BIT_ENABLE_FIELD_ALERT">
        <td>[5]</td>
        <td><a href="#RNG_BIT_ENABLE_FIELD_ALERT.desc">RNG_BIT_ENABLE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterRNG_BIT_ENABLE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RNG_BIT_ENABLE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRNG_BIT_ENABLE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RNG_BIT_ENABLE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RNG_BIT_ENABLE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="THRESHOLD_SCOPE_FIELD_ALERT">
        <td>[3]</td>
        <td><a href="#THRESHOLD_SCOPE_FIELD_ALERT.desc">THRESHOLD_SCOPE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterTHRESHOLD_SCOPE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="THRESHOLD_SCOPE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTHRESHOLD_SCOPE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="THRESHOLD_SCOPE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#THRESHOLD_SCOPE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MODULE_ENABLE_FIELD_ALERT">
        <td>[2]</td>
        <td><a href="#MODULE_ENABLE_FIELD_ALERT.desc">MODULE_ENABLE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterMODULE_ENABLE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MODULE_ENABLE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMODULE_ENABLE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MODULE_ENABLE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MODULE_ENABLE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ENTROPY_DATA_REG_EN_FIELD_ALERT">
        <td>[1]</td>
        <td><a href="#ENTROPY_DATA_REG_EN_FIELD_ALERT.desc">ENTROPY_DATA_REG_EN_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterENTROPY_DATA_REG_EN_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ENTROPY_DATA_REG_EN_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonENTROPY_DATA_REG_EN_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ENTROPY_DATA_REG_EN_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ENTROPY_DATA_REG_EN_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FIPS_ENABLE_FIELD_ALERT">
        <td>[0]</td>
        <td><a href="#FIPS_ENABLE_FIELD_ALERT.desc">FIPS_ENABLE_FIELD_ALERT</a></td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFIPS_ENABLE_FIELD_ALERT" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIPS_ENABLE_FIELD_ALERT" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIPS_ENABLE_FIELD_ALERT" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIPS_ENABLE_FIELD_ALERT" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIPS_ENABLE_FIELD_ALERT" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="ES_FW_OV_DISABLE_ALERT.desc">ES_FW_OV_DISABLE_ALERT
    <a class="headerlink" href="#ES_FW_OV_DISABLE_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_FW_OV_DISABLE_ALERT.desc">
<p>This bit is set when !!FW_OV_SHA3_START has been set to MuBi4 False, without
waiting for the FW_OV packer FIFO to clear.  The final entropy entry in the FIFO
will not be included in the SHA3 digest. (Rather it will be added to the
subsequent SHA3 digest.) To avoid this alert, monitor !!FW_OV_WR_FIFO_FULL before
clearing !!FW_OV_SHA3_START. This alert only applies when both FW_OV_MODE and
FW_OV_ENTROPY_INSERT are set to MuBi4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ES_FW_OV_WR_ALERT.desc">ES_FW_OV_WR_ALERT
    <a class="headerlink" href="#ES_FW_OV_WR_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_FW_OV_WR_ALERT.desc">
<p>This bit is set when the packer FIFO has been written but was full at the time,
and in both FW_OV_MODE and FW_OV_ENTROPY_INSERT modes.
This alert would normally be the result of not monitoring the !!FW_OV_WR_FIFO_FULL
register before each write to the !!FW_OV_WR_DATA register.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ES_THRESH_CFG_ALERT.desc">ES_THRESH_CFG_ALERT
    <a class="headerlink" href="#ES_THRESH_CFG_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_THRESH_CFG_ALERT.desc">
<p>This bit is set when the !!ALERT_THRESHOLD register is not configured properly.
The upper field must be the exact inverse of the lower field.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ES_BUS_CMP_ALERT.desc">ES_BUS_CMP_ALERT
    <a class="headerlink" href="#ES_BUS_CMP_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_BUS_CMP_ALERT.desc">
<p>This bit is set when the interal entropy bus value is equal to the prior
valid value on the bus, indicating a possible attack.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ES_MAIN_SM_ALERT.desc">ES_MAIN_SM_ALERT
    <a class="headerlink" href="#ES_MAIN_SM_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_MAIN_SM_ALERT.desc">
<p>This bit is set when the main state machine detects a threshhold failure state.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ES_TYPE_FIELD_ALERT.desc">ES_TYPE_FIELD_ALERT
    <a class="headerlink" href="#ES_TYPE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_TYPE_FIELD_ALERT.desc">
<p>This bit is set when the ES_TYPE field in the !!ENTROPY_CONTROL register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ES_ROUTE_FIELD_ALERT.desc">ES_ROUTE_FIELD_ALERT
    <a class="headerlink" href="#ES_ROUTE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_ROUTE_FIELD_ALERT.desc">
<p>This bit is set when the ES_ROUTE field in the !!ENTROPY_CONTROL register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="FW_OV_ENTROPY_INSERT_FIELD_ALERT.desc">FW_OV_ENTROPY_INSERT_FIELD_ALERT
    <a class="headerlink" href="#FW_OV_ENTROPY_INSERT_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FW_OV_ENTROPY_INSERT_FIELD_ALERT.desc">
<p>This bit is set when the FW_OV_ENTROPY_INSERT field in the !!FW_OV_CONTROL register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="FW_OV_MODE_FIELD_ALERT.desc">FW_OV_MODE_FIELD_ALERT
    <a class="headerlink" href="#FW_OV_MODE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FW_OV_MODE_FIELD_ALERT.desc">
<p>This bit is set when the FW_OV_MODE field in the !!FW_OV_CONTROL register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="FW_OV_SHA3_START_FIELD_ALERT.desc">FW_OV_SHA3_START_FIELD_ALERT
    <a class="headerlink" href="#FW_OV_SHA3_START_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FW_OV_SHA3_START_FIELD_ALERT.desc">
<p>This bit is set when the FW_OV_SHA3_START field in the !!FW_OV_SHA3_START register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="RNG_BIT_ENABLE_FIELD_ALERT.desc">RNG_BIT_ENABLE_FIELD_ALERT
    <a class="headerlink" href="#RNG_BIT_ENABLE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RNG_BIT_ENABLE_FIELD_ALERT.desc">
<p>This bit is set when the RNG_BIT_ENABLE field in the !!CONF register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="THRESHOLD_SCOPE_FIELD_ALERT.desc">THRESHOLD_SCOPE_FIELD_ALERT
    <a class="headerlink" href="#THRESHOLD_SCOPE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.THRESHOLD_SCOPE_FIELD_ALERT.desc">
<p>This bit is set when the THRESHOLD_SCOPE field in the !!CONF register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="MODULE_ENABLE_FIELD_ALERT.desc">MODULE_ENABLE_FIELD_ALERT
    <a class="headerlink" href="#MODULE_ENABLE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MODULE_ENABLE_FIELD_ALERT.desc">
<p>This bit is set when the MODULE_ENABLE field in the !!MODULE_ENABLE register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="ENTROPY_DATA_REG_EN_FIELD_ALERT.desc">ENTROPY_DATA_REG_EN_FIELD_ALERT
    <a class="headerlink" href="#ENTROPY_DATA_REG_EN_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ENTROPY_DATA_REG_EN_FIELD_ALERT.desc">
<p>This bit is set when the ENTROPY_DATA_REG_ENABLE field in the !!CONF register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>

<h3 id="FIPS_ENABLE_FIELD_ALERT.desc">FIPS_ENABLE_FIELD_ALERT
    <a class="headerlink" href="#FIPS_ENABLE_FIELD_ALERT.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIPS_ENABLE_FIELD_ALERT.desc">
<p>This bit is set when the FIPS_ENABLE field in the !!CONF register is set to
a value other than kMultiBitBool4False or kMultiBitBool4True.
Writing a zero resets this status bit.</p>
</div>
</div>