
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Per-Event Interrupt Enable Register</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x8</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Dedicated register with one bit for each event that may produce an interrupt.</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:6]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="notif_gen_in_toggle_en">
        <td>[5]</td>
        <td><a href="#notif_gen_in_toggle_en.desc">notif_gen_in_toggle_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_gen_in_toggle_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_gen_in_toggle_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_gen_in_toggle_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_gen_in_toggle_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_gen_in_toggle_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_soc_req_lock_en">
        <td>[4]</td>
        <td><a href="#notif_soc_req_lock_en.desc">notif_soc_req_lock_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_soc_req_lock_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_soc_req_lock_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_soc_req_lock_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_soc_req_lock_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_soc_req_lock_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_scan_mode_en">
        <td>[3]</td>
        <td><a href="#notif_scan_mode_en.desc">notif_scan_mode_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_scan_mode_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_scan_mode_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_scan_mode_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_scan_mode_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_scan_mode_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_debug_locked_en">
        <td>[2]</td>
        <td><a href="#notif_debug_locked_en.desc">notif_debug_locked_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_debug_locked_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_debug_locked_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_debug_locked_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_debug_locked_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_debug_locked_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_mbox_ecc_cor_en">
        <td>[1]</td>
        <td><a href="#notif_mbox_ecc_cor_en.desc">notif_mbox_ecc_cor_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_mbox_ecc_cor_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_mbox_ecc_cor_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_mbox_ecc_cor_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_mbox_ecc_cor_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_mbox_ecc_cor_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="notif_cmd_avail_en">
        <td>[0]</td>
        <td><a href="#notif_cmd_avail_en.desc">notif_cmd_avail_en</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternotif_cmd_avail_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="notif_cmd_avail_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnotif_cmd_avail_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="notif_cmd_avail_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#notif_cmd_avail_en" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="notif_gen_in_toggle_en.desc">notif_gen_in_toggle_en
    <a class="headerlink" href="#notif_gen_in_toggle_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_gen_in_toggle_en.desc">
<p>Enable bit for Generic Input Wires Toggle</p>
</div>

<h3 id="notif_soc_req_lock_en.desc">notif_soc_req_lock_en
    <a class="headerlink" href="#notif_soc_req_lock_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_soc_req_lock_en.desc">
<p>Enable bit for SoC requested the mailbox while locked</p>
</div>

<h3 id="notif_scan_mode_en.desc">notif_scan_mode_en
    <a class="headerlink" href="#notif_scan_mode_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_scan_mode_en.desc">
<p>Enable bit for Scan mode</p>
</div>

<h3 id="notif_debug_locked_en.desc">notif_debug_locked_en
    <a class="headerlink" href="#notif_debug_locked_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_debug_locked_en.desc">
<p>Enable bit for Security State, Debug Locked transition</p>
</div>

<h3 id="notif_mbox_ecc_cor_en.desc">notif_mbox_ecc_cor_en
    <a class="headerlink" href="#notif_mbox_ecc_cor_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_mbox_ecc_cor_en.desc">
<p>Enable bit for Mailbox ECC Single-bit Error (correctable)</p>
</div>

<h3 id="notif_cmd_avail_en.desc">notif_cmd_avail_en
    <a class="headerlink" href="#notif_cmd_avail_en.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.notif_cmd_avail_en.desc">
<p>Enable bit for Command Available</p>
</div>
</div>