
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Hardware Error Fatal Mask</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x630</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Bit mask for the register CPTRA_HW_ERROR_FATAL to determine
which bits are disabled for interrupt generation on the
cptra_error_fatal output signal.
<br>A value of 1 in a field of this register means the corresponding bit
position in CPTRA_HW_ERROR_FATAL will not produce an interrupt
output assertion. If a hardware error bit is set and was previously
masked, and firmware performs a write to clear the corresponding mask
bit in this register, the interrupt output will not be asserted. Only
the same error condition reoccurring while it is unmasked will cause
a new assertion of the interrupt output.
<br>Firmware can not cause the interrupt output to deassert by setting
mask bits for fatal error conditions that have already triggered the 
interrupt.
<br>Caliptra Access: RW
<br>SOC Access:      RO</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="mask_crypto_err">
        <td>[3]</td>
        <td>mask_crypto_err</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermask_crypto_err" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="mask_crypto_err" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonmask_crypto_err" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="mask_crypto_err" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#mask_crypto_err" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="mask_nmi_pin">
        <td>[2]</td>
        <td>mask_nmi_pin</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermask_nmi_pin" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="mask_nmi_pin" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonmask_nmi_pin" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="mask_nmi_pin" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#mask_nmi_pin" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="mask_dccm_ecc_unc">
        <td>[1]</td>
        <td>mask_dccm_ecc_unc</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermask_dccm_ecc_unc" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="mask_dccm_ecc_unc" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonmask_dccm_ecc_unc" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="mask_dccm_ecc_unc" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#mask_dccm_ecc_unc" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="mask_iccm_ecc_unc">
        <td>[0]</td>
        <td>mask_iccm_ecc_unc</td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestermask_iccm_ecc_unc" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="mask_iccm_ecc_unc" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonmask_iccm_ecc_unc" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="mask_iccm_ecc_unc" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#mask_iccm_ecc_unc" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
</div>