
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">DEBUG_STATUS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xd0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:18]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="MAIN_SM_BOOT_DONE">
        <td>[17]</td>
        <td><a href="#MAIN_SM_BOOT_DONE.desc">MAIN_SM_BOOT_DONE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterMAIN_SM_BOOT_DONE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MAIN_SM_BOOT_DONE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMAIN_SM_BOOT_DONE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MAIN_SM_BOOT_DONE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MAIN_SM_BOOT_DONE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MAIN_SM_IDLE">
        <td>[16]</td>
        <td><a href="#MAIN_SM_IDLE.desc">MAIN_SM_IDLE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterMAIN_SM_IDLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MAIN_SM_IDLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMAIN_SM_IDLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MAIN_SM_IDLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MAIN_SM_IDLE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[15:10]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="SHA3_ERR">
        <td>[9]</td>
        <td><a href="#SHA3_ERR.desc">SHA3_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSHA3_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SHA3_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSHA3_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SHA3_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SHA3_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SHA3_ABSORBED">
        <td>[8]</td>
        <td><a href="#SHA3_ABSORBED.desc">SHA3_ABSORBED</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSHA3_ABSORBED" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SHA3_ABSORBED" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSHA3_ABSORBED" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SHA3_ABSORBED" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SHA3_ABSORBED" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SHA3_SQUEEZING">
        <td>[7]</td>
        <td><a href="#SHA3_SQUEEZING.desc">SHA3_SQUEEZING</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSHA3_SQUEEZING" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SHA3_SQUEEZING" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSHA3_SQUEEZING" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SHA3_SQUEEZING" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SHA3_SQUEEZING" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SHA3_BLOCK_PR">
        <td>[6]</td>
        <td><a href="#SHA3_BLOCK_PR.desc">SHA3_BLOCK_PR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSHA3_BLOCK_PR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SHA3_BLOCK_PR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSHA3_BLOCK_PR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SHA3_BLOCK_PR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SHA3_BLOCK_PR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SHA3_FSM">
        <td>[5:3]</td>
        <td><a href="#SHA3_FSM.desc">SHA3_FSM</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSHA3_FSM" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SHA3_FSM" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSHA3_FSM" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SHA3_FSM" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SHA3_FSM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ENTROPY_FIFO_DEPTH">
        <td>[2:0]</td>
        <td><a href="#ENTROPY_FIFO_DEPTH.desc">ENTROPY_FIFO_DEPTH</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterENTROPY_FIFO_DEPTH" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ENTROPY_FIFO_DEPTH" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonENTROPY_FIFO_DEPTH" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ENTROPY_FIFO_DEPTH" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ENTROPY_FIFO_DEPTH" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="MAIN_SM_BOOT_DONE.desc">MAIN_SM_BOOT_DONE
    <a class="headerlink" href="#MAIN_SM_BOOT_DONE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MAIN_SM_BOOT_DONE.desc">
<p>The entropy_src main state machine is in the boot phase done state.</p>
</div>

<h3 id="MAIN_SM_IDLE.desc">MAIN_SM_IDLE
    <a class="headerlink" href="#MAIN_SM_IDLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MAIN_SM_IDLE.desc">
<p>The entropy_src main state machine is in the idle state.</p>
</div>

<h3 id="SHA3_ERR.desc">SHA3_ERR
    <a class="headerlink" href="#SHA3_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SHA3_ERR.desc">
<p>This is a logic-or of all of the SHA3 error signals.</p>
</div>

<h3 id="SHA3_ABSORBED.desc">SHA3_ABSORBED
    <a class="headerlink" href="#SHA3_ABSORBED.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SHA3_ABSORBED.desc">
<p>This is the SHA3 absorbed signal current state.</p>
</div>

<h3 id="SHA3_SQUEEZING.desc">SHA3_SQUEEZING
    <a class="headerlink" href="#SHA3_SQUEEZING.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SHA3_SQUEEZING.desc">
<p>This is the SHA3 squeezing signal current state.</p>
</div>

<h3 id="SHA3_BLOCK_PR.desc">SHA3_BLOCK_PR
    <a class="headerlink" href="#SHA3_BLOCK_PR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SHA3_BLOCK_PR.desc">
<p>This is the SHA3 block processed signal current state.</p>
</div>

<h3 id="SHA3_FSM.desc">SHA3_FSM
    <a class="headerlink" href="#SHA3_FSM.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SHA3_FSM.desc">
<p>This is the SHA3 finite state machine current state.</p>
</div>

<h3 id="ENTROPY_FIFO_DEPTH.desc">ENTROPY_FIFO_DEPTH
    <a class="headerlink" href="#ENTROPY_FIFO_DEPTH.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ENTROPY_FIFO_DEPTH.desc">
<p>This is the depth of the entropy source FIFO.</p>
</div>
</div>