
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">CONFIGOPTS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x18</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    <dt>Array Dimensions:</dt><dd>[2]</dd>
    <dt>Array Stride:</dt><dd>+0x4</dd>
    <dt>Total Size:</dt><dd class="address">0x8</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="CPOL">
        <td>[31]</td>
        <td><a href="#CPOL.desc">CPOL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCPOL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CPOL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCPOL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CPOL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CPOL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CPHA">
        <td>[30]</td>
        <td><a href="#CPHA.desc">CPHA</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCPHA" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CPHA" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCPHA" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CPHA" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CPHA" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FULLCYC">
        <td>[29]</td>
        <td><a href="#FULLCYC.desc">FULLCYC</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterFULLCYC" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FULLCYC" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFULLCYC" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FULLCYC" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FULLCYC" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[28]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="CSNLEAD">
        <td>[27:24]</td>
        <td><a href="#CSNLEAD.desc">CSNLEAD</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCSNLEAD" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CSNLEAD" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCSNLEAD" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CSNLEAD" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CSNLEAD" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CSNTRAIL">
        <td>[23:20]</td>
        <td><a href="#CSNTRAIL.desc">CSNTRAIL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCSNTRAIL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CSNTRAIL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCSNTRAIL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CSNTRAIL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CSNTRAIL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CSNIDLE">
        <td>[19:16]</td>
        <td><a href="#CSNIDLE.desc">CSNIDLE</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCSNIDLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CSNIDLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCSNIDLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CSNIDLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CSNIDLE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CLKDIV">
        <td>[15:0]</td>
        <td><a href="#CLKDIV.desc">CLKDIV</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterCLKDIV" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CLKDIV" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCLKDIV" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CLKDIV" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CLKDIV" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="CPOL.desc">CPOL
    <a class="headerlink" href="#CPOL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CPOL.desc">
<p>The polarity of the sck clock signal.  When CPOL is 0,
sck is low when idle, and emits high pulses.   When CPOL
is low, sck is high when idle, and emits a series of low
pulses.</p>
</div>

<h3 id="CPHA.desc">CPHA
    <a class="headerlink" href="#CPHA.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CPHA.desc">
<p>The phase of the sck clock signal relative to the data. When
CPHA = 0, the data changes on the trailing edge of sck
and is typically sampled on the leading edge.  Conversely
if CPHA = 1 high, data lines change on the leading edge of
sck and are typically sampled on the trailing edge.
CPHA should be chosen to match the phase of the selected
device.  The sampling behavior is modified by the
!!CONFIGOPTS.FULLCYC bit.</p>
</div>

<h3 id="FULLCYC.desc">FULLCYC
    <a class="headerlink" href="#FULLCYC.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FULLCYC.desc">
<p>Full cycle.  Modifies the CPHA sampling behaviour to allow
for longer device logic setup times.  Rather than sampling the SD
bus a half cycle after shifting out data, the data is sampled
a full cycle after shifting data out.  This means that if
CPHA = 0, data is shifted out on the trailing edge, and
sampled a full cycle later.  If CPHA = 1, data is shifted and
sampled with the trailing edge, also separated by a
full cycle.</p>
</div>

<h3 id="CSNLEAD.desc">CSNLEAD
    <a class="headerlink" href="#CSNLEAD.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CSNLEAD.desc">
<p>CS_N Leading Time.  Indicates the number of half sck cycles,
CSNLEAD+1, to leave between the falling edge of cs_n and
the first edge of sck.  Setting this register to zero
corresponds to the minimum delay of one-half sck cycle</p>
</div>

<h3 id="CSNTRAIL.desc">CSNTRAIL
    <a class="headerlink" href="#CSNTRAIL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CSNTRAIL.desc">
<p>CS_N Trailing Time.  Indicates the number of half sck cycles,
CSNTRAIL+1, to leave between last edge of sck and the rising
edge of cs_n. Setting this register to zero corresponds
to the minimum delay of one-half sck cycle.</p>
</div>

<h3 id="CSNIDLE.desc">CSNIDLE
    <a class="headerlink" href="#CSNIDLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CSNIDLE.desc">
<p>Minimum idle time between commands. Indicates the minimum
number of sck half-cycles to hold cs_n high between commands.
Setting this register to zero creates a minimally-wide CS_N-high
pulse of one-half sck cycle.</p>
</div>

<h3 id="CLKDIV.desc">CLKDIV
    <a class="headerlink" href="#CLKDIV.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CLKDIV.desc">
<p>Core clock divider.  Slows down subsequent SPI transactions by a
factor of (CLKDIV+1) relative to the core clock frequency.  The
period of sck, T(sck) then becomes <code>2*(CLK_DIV+1)*T(core)</code></p>
</div>
</div>