
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">STATUS</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x14</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:6]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="RXEMPTY">
        <td>[5]</td>
        <td><a href="#RXEMPTY.desc">RXEMPTY</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterRXEMPTY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXEMPTY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXEMPTY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXEMPTY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXEMPTY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXIDLE">
        <td>[4]</td>
        <td><a href="#RXIDLE.desc">RXIDLE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterRXIDLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXIDLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXIDLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXIDLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXIDLE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXIDLE">
        <td>[3]</td>
        <td><a href="#TXIDLE.desc">TXIDLE</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterTXIDLE" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXIDLE" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXIDLE" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXIDLE" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXIDLE" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXEMPTY">
        <td>[2]</td>
        <td><a href="#TXEMPTY.desc">TXEMPTY</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTesterTXEMPTY" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXEMPTY" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXEMPTY" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXEMPTY" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXEMPTY" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RXFULL">
        <td>[1]</td>
        <td><a href="#RXFULL.desc">RXFULL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterRXFULL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXFULL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXFULL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXFULL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXFULL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TXFULL">
        <td>[0]</td>
        <td><a href="#TXFULL.desc">TXFULL</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterTXFULL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TXFULL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTXFULL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TXFULL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TXFULL" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="RXEMPTY.desc">RXEMPTY
    <a class="headerlink" href="#RXEMPTY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXEMPTY.desc">
<p>RX FIFO is empty</p>
</div>

<h3 id="RXIDLE.desc">RXIDLE
    <a class="headerlink" href="#RXIDLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXIDLE.desc">
<p>RX is idle</p>
</div>

<h3 id="TXIDLE.desc">TXIDLE
    <a class="headerlink" href="#TXIDLE.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXIDLE.desc">
<p>TX FIFO is empty and all bits have been transmitted</p>
</div>

<h3 id="TXEMPTY.desc">TXEMPTY
    <a class="headerlink" href="#TXEMPTY.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXEMPTY.desc">
<p>TX FIFO is empty</p>
</div>

<h3 id="RXFULL.desc">RXFULL
    <a class="headerlink" href="#RXFULL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXFULL.desc">
<p>RX buffer is full</p>
</div>

<h3 id="TXFULL.desc">TXFULL
    <a class="headerlink" href="#TXFULL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TXFULL.desc">
<p>TX buffer is full</p>
</div>
</div>