
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Hardware Error Fatal</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Indicates fatal hardware error. Assertion of any bit in this
register results in the assertion of the SoC interrupt pin,
cptra_error_fatal, unless that bit is masked using the internal
mask register. After the output interrupt is asserted, clearing
the bit in this register will not cause the interrupt to deassert.
Only a Caliptra reset will clear the fatal error interrupt.
<br>Caliptra Access: RW1C
<br>SOC Access:      RW1C</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:4]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="crypto_err">
        <td>[3]</td>
        <td>crypto_err</td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestercrypto_err" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="crypto_err" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtoncrypto_err" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="crypto_err" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#crypto_err" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="nmi_pin">
        <td>[2]</td>
        <td>nmi_pin</td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesternmi_pin" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="nmi_pin" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonnmi_pin" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="nmi_pin" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#nmi_pin" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="dccm_ecc_unc">
        <td>[1]</td>
        <td>dccm_ecc_unc</td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTesterdccm_ecc_unc" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="dccm_ecc_unc" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtondccm_ecc_unc" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="dccm_ecc_unc" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#dccm_ecc_unc" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="iccm_ecc_unc">
        <td>[0]</td>
        <td>iccm_ecc_unc</td>
        <td>
            <span title='Readable and Writable'>rw</span>, <span title='Bitwise write 1 to clear'>woclr</span></td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTestericcm_ecc_unc" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="iccm_ecc_unc" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtoniccm_ecc_unc" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="iccm_ecc_unc" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#iccm_ecc_unc" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="crypto_err.desc">crypto_err
    <a class="headerlink" href="#crypto_err.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.crypto_err.desc">
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_pwrgood</td>
    </tr>
    
</table>
</div>

<h3 id="nmi_pin.desc">nmi_pin
    <a class="headerlink" href="#nmi_pin.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.nmi_pin.desc">
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_pwrgood</td>
    </tr>
    
</table>
</div>

<h3 id="dccm_ecc_unc.desc">dccm_ecc_unc
    <a class="headerlink" href="#dccm_ecc_unc.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.dccm_ecc_unc.desc">
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_pwrgood</td>
    </tr>
    
</table>
</div>

<h3 id="iccm_ecc_unc.desc">iccm_ecc_unc
    <a class="headerlink" href="#iccm_ecc_unc.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.iccm_ecc_unc.desc">
<table border="1">
    <tr>
        <th>Property</th>
        <th>Value</th>
    </tr>
    <tr>
        <td><code>resetsignal</code></td>
        <td>^.^.cptra_pwrgood</td>
    </tr>
    
</table>
</div>
</div>