
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">CTRL</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x10</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="NCO">
        <td>[31:16]</td>
        <td><a href="#NCO.desc">NCO</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterNCO" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="NCO" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonNCO" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="NCO" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NCO" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[15:10]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="RXBLVL">
        <td>[9:8]</td>
        <td><a href="#RXBLVL.desc">RXBLVL</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterRXBLVL" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RXBLVL" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRXBLVL" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RXBLVL" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RXBLVL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PARITY_ODD">
        <td>[7]</td>
        <td><a href="#PARITY_ODD.desc">PARITY_ODD</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterPARITY_ODD" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="PARITY_ODD" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonPARITY_ODD" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="PARITY_ODD" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PARITY_ODD" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PARITY_EN">
        <td>[6]</td>
        <td><a href="#PARITY_EN.desc">PARITY_EN</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterPARITY_EN" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="PARITY_EN" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonPARITY_EN" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="PARITY_EN" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PARITY_EN" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="LLPBK">
        <td>[5]</td>
        <td><a href="#LLPBK.desc">LLPBK</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterLLPBK" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LLPBK" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLLPBK" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LLPBK" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LLPBK" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SLPBK">
        <td>[4]</td>
        <td><a href="#SLPBK.desc">SLPBK</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSLPBK" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SLPBK" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSLPBK" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SLPBK" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SLPBK" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[3]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="NF">
        <td>[2]</td>
        <td><a href="#NF.desc">NF</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterNF" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="NF" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonNF" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="NF" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NF" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RX">
        <td>[1]</td>
        <td><a href="#RX.desc">RX</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterRX" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RX" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRX" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RX" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RX" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TX">
        <td>[0]</td>
        <td><a href="#TX.desc">TX</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterTX" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TX" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTX" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TX" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TX" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="NCO.desc">NCO
    <a class="headerlink" href="#NCO.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.NCO.desc">
<p>BAUD clock rate control.</p>
</div>

<h3 id="RXBLVL.desc">RXBLVL
    <a class="headerlink" href="#RXBLVL.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RXBLVL.desc">
<p>Trigger level for RX break detection. Sets the number of character
times the line must be low to detect a break.</p>
</div>

<h3 id="PARITY_ODD.desc">PARITY_ODD
    <a class="headerlink" href="#PARITY_ODD.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.PARITY_ODD.desc">
<p>If PARITY_EN is true, this determines the type, 1 for odd parity, 0 for even.</p>
</div>

<h3 id="PARITY_EN.desc">PARITY_EN
    <a class="headerlink" href="#PARITY_EN.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.PARITY_EN.desc">
<p>If true, parity is enabled in both RX and TX directions.</p>
</div>

<h3 id="LLPBK.desc">LLPBK
    <a class="headerlink" href="#LLPBK.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.LLPBK.desc">
<p>Line loopback enable.</p>
<p>If this bit is turned on, incoming bits are forwarded to TX for testing purpose.
See Block Diagram. Note that the internal design sees RX value as 1 always if line
loopback is enabled.</p>
</div>

<h3 id="SLPBK.desc">SLPBK
    <a class="headerlink" href="#SLPBK.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SLPBK.desc">
<p>System loopback enable.</p>
<p>If this bit is turned on, any outgoing bits to TX are received through RX.
See Block Diagram. Note that the TX line goes 1 if System loopback is enabled.</p>
</div>

<h3 id="NF.desc">NF
    <a class="headerlink" href="#NF.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.NF.desc">
<p>RX noise filter enable.
If the noise filter is enabled, RX line goes through the 3-tap
repetition code. It ignores single IP clock period noise.</p>
</div>

<h3 id="RX.desc">RX
    <a class="headerlink" href="#RX.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RX.desc">
<p>RX enable</p>
</div>

<h3 id="TX.desc">TX
    <a class="headerlink" href="#TX.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TX.desc">
<p>TX enable</p>
</div>
</div>