
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">ERR_CODE</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x38</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="FIFO_STATE_ERR">
        <td>[30]</td>
        <td><a href="#FIFO_STATE_ERR.desc">FIFO_STATE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFIFO_STATE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIFO_STATE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIFO_STATE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIFO_STATE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIFO_STATE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FIFO_READ_ERR">
        <td>[29]</td>
        <td><a href="#FIFO_READ_ERR.desc">FIFO_READ_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFIFO_READ_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIFO_READ_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIFO_READ_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIFO_READ_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIFO_READ_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FIFO_WRITE_ERR">
        <td>[28]</td>
        <td><a href="#FIFO_WRITE_ERR.desc">FIFO_WRITE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFIFO_WRITE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIFO_WRITE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIFO_WRITE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIFO_WRITE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIFO_WRITE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[27]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="CMD_GEN_CNT_ERR">
        <td>[26]</td>
        <td><a href="#CMD_GEN_CNT_ERR.desc">CMD_GEN_CNT_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterCMD_GEN_CNT_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CMD_GEN_CNT_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCMD_GEN_CNT_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CMD_GEN_CNT_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CMD_GEN_CNT_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="AES_CIPHER_SM_ERR">
        <td>[25]</td>
        <td><a href="#AES_CIPHER_SM_ERR.desc">AES_CIPHER_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterAES_CIPHER_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="AES_CIPHER_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonAES_CIPHER_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="AES_CIPHER_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#AES_CIPHER_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DRBG_UPDOB_SM_ERR">
        <td>[24]</td>
        <td><a href="#DRBG_UPDOB_SM_ERR.desc">DRBG_UPDOB_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterDRBG_UPDOB_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DRBG_UPDOB_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDRBG_UPDOB_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DRBG_UPDOB_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DRBG_UPDOB_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DRBG_UPDBE_SM_ERR">
        <td>[23]</td>
        <td><a href="#DRBG_UPDBE_SM_ERR.desc">DRBG_UPDBE_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterDRBG_UPDBE_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DRBG_UPDBE_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDRBG_UPDBE_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DRBG_UPDBE_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DRBG_UPDBE_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DRBG_GEN_SM_ERR">
        <td>[22]</td>
        <td><a href="#DRBG_GEN_SM_ERR.desc">DRBG_GEN_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterDRBG_GEN_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="DRBG_GEN_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonDRBG_GEN_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="DRBG_GEN_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DRBG_GEN_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="MAIN_SM_ERR">
        <td>[21]</td>
        <td><a href="#MAIN_SM_ERR.desc">MAIN_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterMAIN_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="MAIN_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonMAIN_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="MAIN_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#MAIN_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CMD_STAGE_SM_ERR">
        <td>[20]</td>
        <td><a href="#CMD_STAGE_SM_ERR.desc">CMD_STAGE_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterCMD_STAGE_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CMD_STAGE_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCMD_STAGE_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CMD_STAGE_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CMD_STAGE_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[19:16]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="SFIFO_BLKENC_ERR">
        <td>[15]</td>
        <td><a href="#SFIFO_BLKENC_ERR.desc">SFIFO_BLKENC_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_BLKENC_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_BLKENC_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_BLKENC_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_BLKENC_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_BLKENC_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_GGENBITS_ERR">
        <td>[14]</td>
        <td><a href="#SFIFO_GGENBITS_ERR.desc">SFIFO_GGENBITS_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_GGENBITS_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_GGENBITS_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_GGENBITS_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_GGENBITS_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_GGENBITS_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_GADSTAGE_ERR">
        <td>[13]</td>
        <td><a href="#SFIFO_GADSTAGE_ERR.desc">SFIFO_GADSTAGE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_GADSTAGE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_GADSTAGE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_GADSTAGE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_GADSTAGE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_GADSTAGE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_GGENREQ_ERR">
        <td>[12]</td>
        <td><a href="#SFIFO_GGENREQ_ERR.desc">SFIFO_GGENREQ_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_GGENREQ_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_GGENREQ_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_GGENREQ_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_GGENREQ_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_GGENREQ_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_GRCSTAGE_ERR">
        <td>[11]</td>
        <td><a href="#SFIFO_GRCSTAGE_ERR.desc">SFIFO_GRCSTAGE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_GRCSTAGE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_GRCSTAGE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_GRCSTAGE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_GRCSTAGE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_GRCSTAGE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_GBENCACK_ERR">
        <td>[10]</td>
        <td><a href="#SFIFO_GBENCACK_ERR.desc">SFIFO_GBENCACK_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_GBENCACK_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_GBENCACK_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_GBENCACK_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_GBENCACK_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_GBENCACK_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_FINAL_ERR">
        <td>[9]</td>
        <td><a href="#SFIFO_FINAL_ERR.desc">SFIFO_FINAL_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_FINAL_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_FINAL_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_FINAL_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_FINAL_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_FINAL_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_PDATA_ERR">
        <td>[8]</td>
        <td><a href="#SFIFO_PDATA_ERR.desc">SFIFO_PDATA_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_PDATA_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_PDATA_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_PDATA_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_PDATA_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_PDATA_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_BENCACK_ERR">
        <td>[7]</td>
        <td><a href="#SFIFO_BENCACK_ERR.desc">SFIFO_BENCACK_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_BENCACK_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_BENCACK_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_BENCACK_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_BENCACK_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_BENCACK_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_BENCREQ_ERR">
        <td>[6]</td>
        <td><a href="#SFIFO_BENCREQ_ERR.desc">SFIFO_BENCREQ_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_BENCREQ_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_BENCREQ_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_BENCREQ_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_BENCREQ_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_BENCREQ_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_UPDREQ_ERR">
        <td>[5]</td>
        <td><a href="#SFIFO_UPDREQ_ERR.desc">SFIFO_UPDREQ_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_UPDREQ_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_UPDREQ_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_UPDREQ_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_UPDREQ_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_UPDREQ_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_KEYVRC_ERR">
        <td>[4]</td>
        <td><a href="#SFIFO_KEYVRC_ERR.desc">SFIFO_KEYVRC_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_KEYVRC_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_KEYVRC_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_KEYVRC_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_KEYVRC_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_KEYVRC_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_RCSTAGE_ERR">
        <td>[3]</td>
        <td><a href="#SFIFO_RCSTAGE_ERR.desc">SFIFO_RCSTAGE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_RCSTAGE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_RCSTAGE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_RCSTAGE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_RCSTAGE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_RCSTAGE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_CMDREQ_ERR">
        <td>[2]</td>
        <td><a href="#SFIFO_CMDREQ_ERR.desc">SFIFO_CMDREQ_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_CMDREQ_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_CMDREQ_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_CMDREQ_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_CMDREQ_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_CMDREQ_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_GENBITS_ERR">
        <td>[1]</td>
        <td><a href="#SFIFO_GENBITS_ERR.desc">SFIFO_GENBITS_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_GENBITS_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_GENBITS_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_GENBITS_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_GENBITS_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_GENBITS_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_CMD_ERR">
        <td>[0]</td>
        <td><a href="#SFIFO_CMD_ERR.desc">SFIFO_CMD_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_CMD_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_CMD_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_CMD_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_CMD_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_CMD_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="FIFO_STATE_ERR.desc">FIFO_STATE_ERR
    <a class="headerlink" href="#FIFO_STATE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIFO_STATE_ERR.desc">
<p>This bit will be set to one when any of the source bits (bits 0 through 15 of this
this register) are asserted as a result of an error pulse generated from
any FIFO where both the empty and full status bits are set.
This bit will stay set until the next reset.</p>
</div>

<h3 id="FIFO_READ_ERR.desc">FIFO_READ_ERR
    <a class="headerlink" href="#FIFO_READ_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIFO_READ_ERR.desc">
<p>This bit will be set to one when any of the source bits (bits 0 through 15 of this
this register) are asserted as a result of an error pulse generated from
any empty FIFO that has recieved a read pulse.
This bit will stay set until the next reset.</p>
</div>

<h3 id="FIFO_WRITE_ERR.desc">FIFO_WRITE_ERR
    <a class="headerlink" href="#FIFO_WRITE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIFO_WRITE_ERR.desc">
<p>This bit will be set to one when any of the source bits (bits 0 through 15 of this
this register) are asserted as a result of an error pulse generated from
any full FIFO that has been recieved a write pulse.
This bit will stay set until the next reset.</p>
</div>

<h3 id="CMD_GEN_CNT_ERR.desc">CMD_GEN_CNT_ERR
    <a class="headerlink" href="#CMD_GEN_CNT_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CMD_GEN_CNT_ERR.desc">
<p>This bit will be set to one when a mismatch in any of the hardened counters
has been detected.
This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="AES_CIPHER_SM_ERR.desc">AES_CIPHER_SM_ERR
    <a class="headerlink" href="#AES_CIPHER_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.AES_CIPHER_SM_ERR.desc">
<p>This bit will be set to one when an AES fatal error has been detected.
This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="DRBG_UPDOB_SM_ERR.desc">DRBG_UPDOB_SM_ERR
    <a class="headerlink" href="#DRBG_UPDOB_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DRBG_UPDOB_SM_ERR.desc">
<p>This bit will be set to one when an illegal state has been detected for the
ctr_drbg update out block state machine. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="DRBG_UPDBE_SM_ERR.desc">DRBG_UPDBE_SM_ERR
    <a class="headerlink" href="#DRBG_UPDBE_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DRBG_UPDBE_SM_ERR.desc">
<p>This bit will be set to one when an illegal state has been detected for the
ctr_drbg update block encode state machine. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="DRBG_GEN_SM_ERR.desc">DRBG_GEN_SM_ERR
    <a class="headerlink" href="#DRBG_GEN_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.DRBG_GEN_SM_ERR.desc">
<p>This bit will be set to one when an illegal state has been detected for the
ctr_drbg gen state machine. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="MAIN_SM_ERR.desc">MAIN_SM_ERR
    <a class="headerlink" href="#MAIN_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.MAIN_SM_ERR.desc">
<p>This bit will be set to one when an illegal state has been detected for the
main state machine. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="CMD_STAGE_SM_ERR.desc">CMD_STAGE_SM_ERR
    <a class="headerlink" href="#CMD_STAGE_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CMD_STAGE_SM_ERR.desc">
<p>This bit will be set to one when an illegal state has been detected for the
command stage state machine. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_BLKENC_ERR.desc">SFIFO_BLKENC_ERR
    <a class="headerlink" href="#SFIFO_BLKENC_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_BLKENC_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
blkenc FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_GGENBITS_ERR.desc">SFIFO_GGENBITS_ERR
    <a class="headerlink" href="#SFIFO_GGENBITS_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_GGENBITS_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
ggenbits FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_GADSTAGE_ERR.desc">SFIFO_GADSTAGE_ERR
    <a class="headerlink" href="#SFIFO_GADSTAGE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_GADSTAGE_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
gadstage FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_GGENREQ_ERR.desc">SFIFO_GGENREQ_ERR
    <a class="headerlink" href="#SFIFO_GGENREQ_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_GGENREQ_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
ggenreq FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_GRCSTAGE_ERR.desc">SFIFO_GRCSTAGE_ERR
    <a class="headerlink" href="#SFIFO_GRCSTAGE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_GRCSTAGE_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
grcstage FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_GBENCACK_ERR.desc">SFIFO_GBENCACK_ERR
    <a class="headerlink" href="#SFIFO_GBENCACK_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_GBENCACK_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
gbencack FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_FINAL_ERR.desc">SFIFO_FINAL_ERR
    <a class="headerlink" href="#SFIFO_FINAL_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_FINAL_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
final FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_PDATA_ERR.desc">SFIFO_PDATA_ERR
    <a class="headerlink" href="#SFIFO_PDATA_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_PDATA_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
pdata FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_BENCACK_ERR.desc">SFIFO_BENCACK_ERR
    <a class="headerlink" href="#SFIFO_BENCACK_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_BENCACK_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
bencack FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_BENCREQ_ERR.desc">SFIFO_BENCREQ_ERR
    <a class="headerlink" href="#SFIFO_BENCREQ_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_BENCREQ_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
bencreq FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_UPDREQ_ERR.desc">SFIFO_UPDREQ_ERR
    <a class="headerlink" href="#SFIFO_UPDREQ_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_UPDREQ_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
updreq FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_KEYVRC_ERR.desc">SFIFO_KEYVRC_ERR
    <a class="headerlink" href="#SFIFO_KEYVRC_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_KEYVRC_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
keyvrc FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_RCSTAGE_ERR.desc">SFIFO_RCSTAGE_ERR
    <a class="headerlink" href="#SFIFO_RCSTAGE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_RCSTAGE_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
rcstage FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_CMDREQ_ERR.desc">SFIFO_CMDREQ_ERR
    <a class="headerlink" href="#SFIFO_CMDREQ_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_CMDREQ_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
cmdreq FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_GENBITS_ERR.desc">SFIFO_GENBITS_ERR
    <a class="headerlink" href="#SFIFO_GENBITS_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_GENBITS_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
command stage genbits FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_CMD_ERR.desc">SFIFO_CMD_ERR
    <a class="headerlink" href="#SFIFO_CMD_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_CMD_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
command stage command FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>
</div>