
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">Caliptra HW Config</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xe0</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Caliptra HW Configuration
<br>Caliptra Access: RO
<br>SOC Access:      RO</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31:5]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="LMS_acc_en">
        <td>[4]</td>
        <td>LMS_acc_en</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterLMS_acc_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="LMS_acc_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonLMS_acc_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="LMS_acc_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#LMS_acc_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UART_en">
        <td>[3]</td>
        <td>UART_en</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterUART_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="UART_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonUART_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="UART_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UART_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="I3C_en">
        <td>[2]</td>
        <td>I3C_en</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterI3C_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="I3C_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonI3C_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="I3C_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#I3C_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="QSPI_en">
        <td>[1]</td>
        <td>QSPI_en</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterQSPI_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="QSPI_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonQSPI_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="QSPI_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#QSPI_en" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="iTRNG_en">
        <td>[0]</td>
        <td>iTRNG_en</td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesteriTRNG_en" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="iTRNG_en" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtoniTRNG_en" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="iTRNG_en" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#iTRNG_en" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
</div>