
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">ERR_CODE</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0xd8</dd>
    <dt>Size:</dt><dd class="address">0x4</dd>
    
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr class="reserved-field">
    <td>[31]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="FIFO_STATE_ERR">
        <td>[30]</td>
        <td><a href="#FIFO_STATE_ERR.desc">FIFO_STATE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFIFO_STATE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIFO_STATE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIFO_STATE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIFO_STATE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIFO_STATE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FIFO_READ_ERR">
        <td>[29]</td>
        <td><a href="#FIFO_READ_ERR.desc">FIFO_READ_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFIFO_READ_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIFO_READ_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIFO_READ_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIFO_READ_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIFO_READ_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FIFO_WRITE_ERR">
        <td>[28]</td>
        <td><a href="#FIFO_WRITE_ERR.desc">FIFO_WRITE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterFIFO_WRITE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="FIFO_WRITE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonFIFO_WRITE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="FIFO_WRITE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FIFO_WRITE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[27:25]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="SHA3_RST_STORAGE_ERR">
        <td>[24]</td>
        <td><a href="#SHA3_RST_STORAGE_ERR.desc">SHA3_RST_STORAGE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSHA3_RST_STORAGE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SHA3_RST_STORAGE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSHA3_RST_STORAGE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SHA3_RST_STORAGE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SHA3_RST_STORAGE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SHA3_STATE_ERR">
        <td>[23]</td>
        <td><a href="#SHA3_STATE_ERR.desc">SHA3_STATE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSHA3_STATE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SHA3_STATE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSHA3_STATE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SHA3_STATE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SHA3_STATE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_CNTR_ERR">
        <td>[22]</td>
        <td><a href="#ES_CNTR_ERR.desc">ES_CNTR_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_CNTR_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_CNTR_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_CNTR_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_CNTR_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_CNTR_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_MAIN_SM_ERR">
        <td>[21]</td>
        <td><a href="#ES_MAIN_SM_ERR.desc">ES_MAIN_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_MAIN_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_MAIN_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_MAIN_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_MAIN_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_MAIN_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ES_ACK_SM_ERR">
        <td>[20]</td>
        <td><a href="#ES_ACK_SM_ERR.desc">ES_ACK_SM_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterES_ACK_SM_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="ES_ACK_SM_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonES_ACK_SM_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="ES_ACK_SM_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ES_ACK_SM_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr class="reserved-field">
    <td>[19:3]</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td></td>
    <td>-</td>
    <td></td>
</tr>
    <tr id="SFIFO_ESFINAL_ERR">
        <td>[2]</td>
        <td><a href="#SFIFO_ESFINAL_ERR.desc">SFIFO_ESFINAL_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_ESFINAL_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_ESFINAL_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_ESFINAL_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_ESFINAL_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_ESFINAL_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_OBSERVE_ERR">
        <td>[1]</td>
        <td><a href="#SFIFO_OBSERVE_ERR.desc">SFIFO_OBSERVE_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_OBSERVE_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_OBSERVE_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_OBSERVE_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_OBSERVE_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_OBSERVE_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SFIFO_ESRNG_ERR">
        <td>[0]</td>
        <td><a href="#SFIFO_ESRNG_ERR.desc">SFIFO_ESRNG_ERR</a></td>
        <td>
            <span title='Read-only'>r</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterSFIFO_ESRNG_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="SFIFO_ESRNG_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonSFIFO_ESRNG_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="SFIFO_ESRNG_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SFIFO_ESRNG_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="FIFO_STATE_ERR.desc">FIFO_STATE_ERR
    <a class="headerlink" href="#FIFO_STATE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIFO_STATE_ERR.desc">
<p>This bit will be set to one when any of the source bits (bits 0 through 1 of this
this register) are asserted as a result of an error pulse generated from
any FIFO where both the empty and full status bits are set.
This bit will stay set until the next reset.</p>
</div>

<h3 id="FIFO_READ_ERR.desc">FIFO_READ_ERR
    <a class="headerlink" href="#FIFO_READ_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIFO_READ_ERR.desc">
<p>This bit will be set to one when any of the source bits (bits 0 through 1 of this
this register) are asserted as a result of an error pulse generated from
any empty FIFO that has recieved a read pulse.
This bit will stay set until the next reset.</p>
</div>

<h3 id="FIFO_WRITE_ERR.desc">FIFO_WRITE_ERR
    <a class="headerlink" href="#FIFO_WRITE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.FIFO_WRITE_ERR.desc">
<p>This bit will be set to one when any of the source bits (bits 0 through 1 of this
this register) are asserted as a result of an error pulse generated from
any full FIFO that has been recieved a write pulse.
This bit will stay set until the next reset.</p>
</div>

<h3 id="SHA3_RST_STORAGE_ERR.desc">SHA3_RST_STORAGE_ERR
    <a class="headerlink" href="#SHA3_RST_STORAGE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SHA3_RST_STORAGE_ERR.desc">
<p>This bit will be set to one when a SHA3_RST_STORAGE_ERR signal being
active has been detected.
This error will signal a fatal alert, and also an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="SHA3_STATE_ERR.desc">SHA3_STATE_ERR
    <a class="headerlink" href="#SHA3_STATE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SHA3_STATE_ERR.desc">
<p>This bit will be set to one when a SHA3 state error has been detected.
This error will signal a fatal alert, and also an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="ES_CNTR_ERR.desc">ES_CNTR_ERR
    <a class="headerlink" href="#ES_CNTR_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_CNTR_ERR.desc">
<p>This bit will be set to one when a hardened counter has detected an error
condition. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="ES_MAIN_SM_ERR.desc">ES_MAIN_SM_ERR
    <a class="headerlink" href="#ES_MAIN_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_MAIN_SM_ERR.desc">
<p>This bit will be set to one when an illegal state has been detected for the
ES main stage state machine. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="ES_ACK_SM_ERR.desc">ES_ACK_SM_ERR
    <a class="headerlink" href="#ES_ACK_SM_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.ES_ACK_SM_ERR.desc">
<p>This bit will be set to one when an illegal state has been detected for the
ES ack stage state machine. This error will signal a fatal alert, and also
an interrupt if enabled.
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_ESFINAL_ERR.desc">SFIFO_ESFINAL_ERR
    <a class="headerlink" href="#SFIFO_ESFINAL_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_ESFINAL_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
esfinal FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_OBSERVE_ERR.desc">SFIFO_OBSERVE_ERR
    <a class="headerlink" href="#SFIFO_OBSERVE_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_OBSERVE_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
observe FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>

<h3 id="SFIFO_ESRNG_ERR.desc">SFIFO_ESRNG_ERR
    <a class="headerlink" href="#SFIFO_ESRNG_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.SFIFO_ESRNG_ERR.desc">
<p>This bit will be set to one when an error has been detected for the
esrng FIFO. The type of error is reflected in the type status
bits (bits 28 through 30 of this register).
This bit will stay set until the next reset.</p>
</div>
</div>